
T3910 000:611 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T3910 000:611 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T3910 000:611 Logging started @ 2017-07-26 21:37 (0000ms, 0265ms total)
T3910 000:611 JLINK_SetWarnOutHandler(...) (0001ms, 0266ms total)
T3910 000:612 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0527ms total)
T3910 000:873 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3910 000:873 JLINK_ExecCommand("ProjectFile = "D:\desktop\patrol_car3.0\stm32\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0531ms total)
T3910 000:881 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0545ms total)
T3910 000:895 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T3910 000:895 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3910 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T3910 000:895 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3910 000:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T3910 000:917 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T3910 000:919 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3910 000:920 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3910 000:928 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T3910 000:929 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T3910 000:929 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0574ms total)
T3910 000:957 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0574ms total)
T3910 000:957 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0574ms total)
T3910 000:958 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T3910 000:958 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T3910 000:958 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T3910 000:959 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T3910 000:959 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T3910 000:959 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T3910 000:960 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3910 000:960 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3910 000:960 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3910 000:960 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3910 000:960 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3910 000:960 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0576ms total)
T3910 000:960 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T3910 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T3910 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3910 000:961 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0595ms total)
T3910 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T3910 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T3910 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T3910 000:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T3910 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T3910 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T3910 000:994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T3910 000:994 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T3910 000:994 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T3910 001:002 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T3910 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T3910 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T3910 001:008 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T3910 001:009 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3910 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T3910 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T3910 001:013 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T3910 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0607ms total)
T3910 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0613ms total)
T3910 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T3910 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3910 001:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3910 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T3910 001:031 JLINK_Go() (0002ms, 0615ms total)
T3910 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T3910 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3910 001:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3910 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T3910 001:036 JLINK_Go() (0002ms, 0617ms total)
T3910 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3910 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T3910 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3910 001:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T3910 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3910 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T3910 001:387 JLINK_Go() (0002ms, 0619ms total)
T3910 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T3910 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3910 001:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T3910 001:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T3910 001:393 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3910 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T3910 001:393 JLINK_Go() (0001ms, 0621ms total)
T3910 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3910 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3910 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T3910 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3910 001:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T3910 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3910 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3910 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T3910 001:762 JLINK_Go() (0001ms, 0623ms total)
T3910 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T3910 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3910 001:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T3910 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3910 001:828 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3910 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0630ms total)
T3910 001:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0632ms total)
T3910 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T3910 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T3910 001:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T3910 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3910 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 07 00 20 A9 15 00 08 99 06 00 08 9B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3910 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0644ms total)
T3910 001:853 JLINK_Go() (0002ms, 0646ms total)
T3910 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3910 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T3910 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3910 001:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T3910 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3910 001:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 EE 10 1A C8 B2 00 F0 40 FD 00 EE 10 4A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3910 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T3910 001:886 JLINK_Go() (0002ms, 0660ms total)
T3910 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3910 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T3910 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3910 001:899 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T3910 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3910 001:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 28 06 D0 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3910 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T3910 001:914 JLINK_Go() (0002ms, 0674ms total)
T3910 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3910 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T3910 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3910 001:930 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T3910 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3910 001:931 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 EE 20 1A 89 48 80 ED 00 1A 70 47 00 B5 F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3910 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T3910 001:943 JLINK_Go() (0003ms, 0689ms total)
T3910 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T3910 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3910 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3910 001:960 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T3910 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3910 001:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 1A 46 01 21 5A 48 01 F0 F3 FC 01 A8 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T3910 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T3910 001:972 JLINK_Go() (0002ms, 0703ms total)
T3910 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T3910 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T3910 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3910 001:989 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T3910 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3910 001:990 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 8C FC 10 B3 62 48 00 F0 C6 FB C4 B2 62 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3910 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T3910 002:002 JLINK_Go() (0001ms, 0715ms total)
T3910 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3910 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3910 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3910 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T3910 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3910 002:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 00 B5 40 06 68 35 43 05 60 15 79 01 2D 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3910 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0728ms total)
T3910 002:026 JLINK_Go() (0002ms, 0730ms total)
T3910 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T3910 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T3910 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3910 002:041 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0730ms total)
T3910 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T3910 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 73 1A 40 02 82 70 47 81 89 41 F0 01 01 81 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3910 002:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0743ms total)
T3910 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3910 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3910 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3910 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3910 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0743ms total)
T3910 002:056 JLINK_Go() (0001ms, 0744ms total)
T3910 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3910 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T3910 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3910 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0744ms total)
T3910 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3910 002:072 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 80 02 88 0A 43 02 80 70 47 02 88 4F F6 FF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3910 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T3910 002:085 JLINK_Go() (0002ms, 0759ms total)
T3910 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3910 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T3910 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3910 002:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T3910 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3910 002:103 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 8B 4F F6 7F 73 19 40 11 43 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3910 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0771ms total)
T3910 002:115 JLINK_Go() (0002ms, 0773ms total)
T3910 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3910 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T3910 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3910 002:126 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0773ms total)
T3910 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3910 002:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F8 44 20 42 F4 00 42 A0 F8 44 20 05 E0 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3910 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0786ms total)
T3910 002:140 JLINK_Go() (0002ms, 0788ms total)
T3910 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3910 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T3910 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T3910 002:152 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0788ms total)
T3910 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T3910 002:153 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8E 4B 08 33 18 60 70 47 01 46 00 20 8B 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3910 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T3910 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0801ms total)
T3910 002:166 JLINK_Go() (0001ms, 0802ms total)
T3910 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3910 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T3910 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3910 002:177 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T3910 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3910 002:178 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 4A 2C 32 12 68 82 43 28 4B 2C 33 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3910 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0815ms total)
T3910 002:191 JLINK_Go() (0002ms, 0817ms total)
T3910 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3910 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T3910 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3910 002:203 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0817ms total)
T3910 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3910 002:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 F5 00 1F 0B D9 9D ED 26 1B 9D ED 24 0B 16 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3910 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0830ms total)
T3910 002:216 JLINK_Go() (0001ms, 0831ms total)
T3910 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T3910 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T3910 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T3910 002:229 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0831ms total)
T3910 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T3910 002:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 55 55 55 55 55 D5 3F 00 00 00 00 00 00 E0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3910 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0844ms total)
T3910 002:243 JLINK_Go() (0002ms, 0846ms total)
T3910 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3910 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T3910 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T3910 002:262 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0846ms total)
T3910 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T3910 002:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 95 9D ED 26 0B 51 EC 10 0B 00 F0 A5 FD 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0858ms total)
T3910 002:275 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0858ms total)
T3910 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T3910 002:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T3910 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3910 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0858ms total)
T3910 002:276 JLINK_Go() (0002ms, 0860ms total)
T3910 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T3910 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T3910 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T3910 002:290 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0860ms total)
T3910 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T3910 002:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1B 51 EC 10 0B 53 EC 11 2B 00 F0 FD F8 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3910 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0872ms total)
T3910 002:303 JLINK_Go() (0002ms, 0874ms total)
T3910 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3910 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T3910 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3910 002:315 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0874ms total)
T3910 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3910 002:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 68 76 42 C8 F5 80 38 A7 FB 06 CE 38 BF A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T3910 002:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T3910 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3910 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0887ms total)
T3910 002:329 JLINK_Go() (0001ms, 0888ms total)
T3910 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T3910 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T3910 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3910 002:346 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0888ms total)
T3910 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3910 002:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 00 00 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T3910 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0901ms total)
T3910 002:360 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T3910 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3910 002:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3910 002:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3910 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3910 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0901ms total)
T3910 002:360 JLINK_Go() (0001ms, 0902ms total)
T3910 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3910 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T3910 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3910 002:372 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0902ms total)
T3910 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3910 002:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 1C BF B2 F1 00 4F 70 47 00 28 0C BF 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3910 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0914ms total)
T3910 002:385 JLINK_Go() (0002ms, 0916ms total)
T3910 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T3910 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T3910 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T3910 002:400 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0917ms total)
T3910 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3910 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0917ms total)
T3910 002:401 JLINK_Go() (0001ms, 0918ms total)
T3910 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T3910 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3910 002:406 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0918ms total)
T3910 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3910 002:468 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3910 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 0926ms total)
T3910 002:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0928ms total)
T3910 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T3910 002:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3910 002:482 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R2, 0x00004F6C)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3910 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0928ms total)
T3910 002:482 JLINK_Go() (0002ms, 0930ms total)
T3910 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3910 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3910 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T3910 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T3910 002:615 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0930ms total)
T3910 002:615 JLINK_ReadReg(R0)  returns 0x0384EA9A (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R2, 0x00004F6C)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3910 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0930ms total)
T3910 002:617 JLINK_Go() (0002ms, 0932ms total)
T3910 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T3910 002:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T3910 002:623 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0932ms total)
T3910 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T3910 002:679 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0933ms total)
T3910 002:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0933ms total)
T3910 002:680 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0950ms total)
T3910 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0954ms total)
T3910 003:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0958ms total)
T3910 003:013  (0004ms, 0958ms total)
T3910 003:013 Closed (0004ms, 0958ms total)
