
T3770 000:570 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T3770 000:570 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T3770 000:570 Logging started @ 2017-08-05 17:24 (0000ms, 0268ms total)
T3770 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3770 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T3770 000:834 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T3770 000:834 JLINK_ExecCommand("ProjectFile = "D:\desktop\patrol_car3.0\stm32\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0534ms total)
T3770 000:846 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0545ms total)
T3770 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T3770 000:857 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3770 000:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T3770 000:857 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3770 000:877 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T3770 000:877 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T3770 000:879 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3770 000:882 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3770 000:892 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0545ms total)
T3770 000:892 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T3770 000:892 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0025ms, 0570ms total)
T3770 000:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T3770 000:917 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0570ms total)
T3770 000:921 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T3770 000:921 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T3770 000:921 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T3770 000:921 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T3770 000:921 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0570ms total)
T3770 000:921 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T3770 000:922 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T3770 000:922 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T3770 000:922 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T3770 000:922 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T3770 000:922 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T3770 000:922 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0571ms total)
T3770 000:922 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0572ms total)
T3770 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0572ms total)
T3770 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T3770 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0591ms total)
T3770 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T3770 000:942 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T3770 000:942 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T3770 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T3770 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T3770 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T3770 000:959 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T3770 000:959 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T3770 000:959 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T3770 000:964 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0593ms total)
T3770 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T3770 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T3770 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T3770 000:973 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3770 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T3770 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3770 000:976 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3770 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0604ms total)
T3770 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0609ms total)
T3770 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T3770 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3770 000:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3770 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T3770 000:993 JLINK_Go() (0002ms, 0611ms total)
T3770 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T3770 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3770 000:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3770 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T3770 000:999 JLINK_Go() (0001ms, 0612ms total)
T3770 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3770 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3770 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T3770 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3770 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3770 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0612ms total)
T3770 001:369 JLINK_Go() (0002ms, 0614ms total)
T3770 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T3770 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3770 001:375 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T3770 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3770 001:429 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3770 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3770 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0622ms total)
T3770 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0624ms total)
T3770 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T3770 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3770 001:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T3770 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3770 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 A5 17 00 08 79 08 00 08 7B 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3770 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T3770 001:456 JLINK_Go() (0002ms, 0639ms total)
T3770 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3770 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T3770 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3770 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T3770 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3770 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0A 9F ED 9C 0A 00 F0 EB FD 9F ED 9B 1A DF ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3770 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T3770 001:490 JLINK_Go() (0002ms, 0653ms total)
T3770 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3770 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T3770 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3770 001:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T3770 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3770 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B DB 14 21 08 46 FF F7 33 FD 64 20 00 F0 64 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3770 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T3770 001:515 JLINK_Go() (0002ms, 0668ms total)
T3770 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3770 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3770 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3770 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T3770 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3770 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 28 00 03 20 8D F8 29 00 00 20 8D F8 2A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3770 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T3770 001:538 JLINK_Go() (0002ms, 0682ms total)
T3770 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3770 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T3770 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3770 001:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T3770 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3770 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 00 00 20 34 00 00 20 50 00 00 20 54 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3770 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T3770 001:564 JLINK_Go() (0002ms, 0696ms total)
T3770 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3770 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T3770 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3770 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0696ms total)
T3770 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3770 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 46 03 48 01 F0 6F F8 10 BD 00 00 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3770 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0709ms total)
T3770 001:591 JLINK_Go() (0001ms, 0710ms total)
T3770 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3770 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T3770 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3770 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T3770 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3770 001:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3770 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0723ms total)
T3770 001:615 JLINK_Go() (0002ms, 0725ms total)
T3770 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3770 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3770 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3770 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0725ms total)
T3770 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3770 001:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F FA 00 21 4F F0 80 40 01 F0 9A FA 0A E0 D5 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3770 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T3770 001:643 JLINK_Go() (0002ms, 0740ms total)
T3770 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3770 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T3770 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3770 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
T3770 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3770 001:655 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 20 01 F0 9D F8 00 21 04 20 01 F0 99 F8 79 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3770 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T3770 001:667 JLINK_Go() (0002ms, 0754ms total)
T3770 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T3770 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T3770 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3770 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T3770 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3770 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D 68 C5 63 02 84 70 BD 70 B5 00 22 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3770 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T3770 001:698 JLINK_Go() (0002ms, 0768ms total)
T3770 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3770 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T3770 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3770 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T3770 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3770 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 01 23 1A 43 02 83 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3770 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T3770 001:723 JLINK_Go() (0001ms, 0782ms total)
T3770 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3770 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T3770 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3770 001:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T3770 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3770 001:734 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 8C 4F F6 F8 77 39 40 21 43 4F F6 FC 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3770 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T3770 001:746 JLINK_Go() (0002ms, 0796ms total)
T3770 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T3770 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T3770 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3770 001:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T3770 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3770 001:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 70 47 39 B1 0C 4A 30 32 12 68 02 43 0A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3770 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0810ms total)
T3770 001:775 JLINK_Go() (0002ms, 0812ms total)
T3770 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3770 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T3770 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3770 001:816 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0812ms total)
T3770 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3770 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F EA 30 00 01 EB 04 51 0E D3 50 F1 00 00 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3770 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0824ms total)
T3770 001:829 JLINK_Go() (0002ms, 0826ms total)
T3770 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3770 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T3770 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3770 001:840 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0826ms total)
T3770 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3770 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E FE 10 EB 0E 00 51 F1 00 01 CC F1 20 0E 29 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0839ms total)
T3770 001:854 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3770 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0840ms total)
T3770 001:855 JLINK_Go() (0001ms, 0841ms total)
T3770 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3770 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T3770 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3770 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3770 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T3770 001:868 JLINK_Go() (0002ms, 0843ms total)
T3770 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T3770 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3770 001:873 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T3770 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3770 001:928 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3770 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 0851ms total)
T3770 001:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0853ms total)
T3770 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T3770 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3770 001:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3770 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0853ms total)
T3770 001:942 JLINK_Go() (0002ms, 0855ms total)
T3770 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3770 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3770 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T3770 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3770 002:039 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T3770 002:039 JLINK_ReadReg(R0)  returns 0xCDE3679D (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3770 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0855ms total)
T3770 002:040 JLINK_Go() (0002ms, 0857ms total)
T3770 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T3770 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3770 002:045 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0857ms total)
T3770 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3770 002:098 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0858ms total)
T3770 002:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T3770 002:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0876ms total)
T3770 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0879ms total)
T3770 002:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0884ms total)
T3770 002:393  (0005ms, 0884ms total)
T3770 002:393 Closed (0005ms, 0884ms total)
