
T1E3C 000:567 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T1E3C 000:567 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T1E3C 000:567 Logging started @ 2017-08-08 00:26 (0001ms, 0268ms total)
T1E3C 000:568 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1E3C 000:568 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0535ms total)
T1E3C 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1E3C 000:835 JLINK_ExecCommand("ProjectFile = "D:\desktop\patrol_car3.0\stm32\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0537ms total)
T1E3C 000:852 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0548ms total)
T1E3C 000:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1E3C 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1E3C 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T1E3C 000:864 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1E3C 000:883 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T1E3C 000:883 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1E3C 000:886 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1E3C 000:888 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1E3C 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T1E3C 000:903 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T1E3C 000:904 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0028ms, 0579ms total)
T1E3C 000:932 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0579ms total)
T1E3C 000:932 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0579ms total)
T1E3C 000:934 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T1E3C 000:934 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T1E3C 000:934 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0580ms total)
T1E3C 000:935 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0581ms total)
T1E3C 000:936 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0581ms total)
T1E3C 000:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0582ms total)
T1E3C 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1E3C 000:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0600ms total)
T1E3C 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1E3C 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1E3C 000:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T1E3C 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T1E3C 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T1E3C 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T1E3C 000:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T1E3C 000:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T1E3C 000:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T1E3C 000:987 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T1E3C 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1E3C 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1E3C 000:996 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0603ms total)
T1E3C 000:996 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1E3C 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1E3C 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1E3C 000:999 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E3C 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0610ms total)
T1E3C 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0615ms total)
T1E3C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T1E3C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T1E3C 001:013 JLINK_Go() (0002ms, 0617ms total)
T1E3C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1E3C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T1E3C 001:018 JLINK_Go() (0001ms, 0618ms total)
T1E3C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E3C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E3C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1E3C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T1E3C 001:388 JLINK_Go() (0002ms, 0620ms total)
T1E3C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T1E3C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1E3C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T1E3C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1E3C 001:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E3C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0626ms total)
T1E3C 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0629ms total)
T1E3C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T1E3C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1E3C 001:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T1E3C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1E3C 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 F5 18 00 08 C1 09 00 08 C3 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T1E3C 001:469 JLINK_Go() (0001ms, 0637ms total)
T1E3C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E3C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1E3C 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1E3C 001:485 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T1E3C 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1E3C 001:485 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0A 9F ED A3 0A 00 F0 8F FE 9F ED A2 1A DF ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T1E3C 001:492 JLINK_Go() (0002ms, 0646ms total)
T1E3C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1E3C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1E3C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1E3C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T1E3C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1E3C 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 65 FF 41 EC 19 0B 9F ED 64 0B 53 EC 10 2B 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1E3C 001:509 JLINK_Go() (0002ms, 0655ms total)
T1E3C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1E3C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1E3C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1E3C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T1E3C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1E3C 001:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 06 00 03 20 8D F8 05 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T1E3C 001:527 JLINK_Go() (0002ms, 0664ms total)
T1E3C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E3C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1E3C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1E3C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T1E3C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1E3C 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 ED 00 0A 57 48 90 ED 00 1A C0 EE 01 1A F5 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E3C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0671ms total)
T1E3C 001:544 JLINK_Go() (0002ms, 0673ms total)
T1E3C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1E3C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1E3C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1E3C 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0673ms total)
T1E3C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1E3C 001:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 21 88 07 01 F0 DE FB 00 28 41 D0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E3C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T1E3C 001:571 JLINK_Go() (0002ms, 0682ms total)
T1E3C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1E3C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1E3C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1E3C 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0682ms total)
T1E3C 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1E3C 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 1F 00 06 A9 36 48 00 F0 8A F9 02 94 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E3C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T1E3C 001:588 JLINK_Go() (0001ms, 0690ms total)
T1E3C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E3C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1E3C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1E3C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T1E3C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1E3C 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 53 69 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E3C 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0696ms total)
T1E3C 001:604 JLINK_Go() (0002ms, 0698ms total)
T1E3C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1E3C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1E3C 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1E3C 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0698ms total)
T1E3C 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1E3C 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E3C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T1E3C 001:632 JLINK_Go() (0002ms, 0707ms total)
T1E3C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E3C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T1E3C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1E3C 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T1E3C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1E3C 001:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 2C 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E3C 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0713ms total)
T1E3C 001:649 JLINK_Go() (0001ms, 0714ms total)
T1E3C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E3C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1E3C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1E3C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1E3C 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T1E3C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1E3C 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0721ms total)
T1E3C 001:668 JLINK_Go() (0001ms, 0722ms total)
T1E3C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1E3C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T1E3C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1E3C 001:685 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0722ms total)
T1E3C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1E3C 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 83 89 8B 43 83 81 70 47 21 B1 82 88 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T1E3C 001:693 JLINK_Go() (0002ms, 0731ms total)
T1E3C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1E3C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T1E3C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1E3C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T1E3C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1E3C 001:703 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 C1 0C F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0738ms total)
T1E3C 001:710 JLINK_Go() (0002ms, 0740ms total)
T1E3C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E3C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E3C 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1E3C 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1E3C 001:722 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0740ms total)
T1E3C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1E3C 001:724 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0746ms total)
T1E3C 001:730 JLINK_Go() (0002ms, 0748ms total)
T1E3C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1E3C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0750ms total)
T1E3C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T1E3C 001:747 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T1E3C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1E3C 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 01 00 F0 5B B8 4F EA 41 0C 5F EA 5C 5C F6 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0756ms total)
T1E3C 001:754 JLINK_Go() (0002ms, 0758ms total)
T1E3C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1E3C 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1E3C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0758ms total)
T1E3C 001:766 JLINK_Go() (0001ms, 0759ms total)
T1E3C 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1E3C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1E3C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0759ms total)
T1E3C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1E3C 001:827 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E3C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 0765ms total)
T1E3C 001:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0766ms total)
T1E3C 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T1E3C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1E3C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T1E3C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1E3C 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T1E3C 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1E3C 001:837 JLINK_WriteReg(R2, 0x00003B68)  returns 0x00 (0001ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0767ms total)
T1E3C 001:838 JLINK_Go() (0001ms, 0768ms total)
T1E3C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1E3C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1E3C 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T1E3C 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1E3C 001:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:937 JLINK_ReadReg(R0)  returns 0xEA7A9AA7 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R2, 0x00003B68)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0769ms total)
T1E3C 001:938 JLINK_Go() (0002ms, 0771ms total)
T1E3C 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T1E3C 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1E3C 001:943 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0771ms total)
T1E3C 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1E3C 001:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0772ms total)
T1E3C 001:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1E3C 001:997 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0790ms total)
T1E3C 002:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0793ms total)
T1E3C 002:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0799ms total)
T1E3C 002:286  (0006ms, 0799ms total)
T1E3C 002:286 Closed (0006ms, 0799ms total)
