
T207C 000:541 SEGGER J-Link V4.90 Log File (0000ms, 0267ms total)
T207C 000:541 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0267ms total)
T207C 000:541 Logging started @ 2017-08-06 14:28 (0000ms, 0267ms total)
T207C 000:541 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T207C 000:541 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0528ms total)
T207C 000:802 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T207C 000:802 JLINK_ExecCommand("ProjectFile = "D:\desktop\patrol_car3.0\stm32\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0530ms total)
T207C 000:807 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0540ms total)
T207C 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T207C 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T207C 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T207C 000:817 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T207C 000:833 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T207C 000:833 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T207C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T207C 000:835 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T207C 000:841 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T207C 000:842 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T207C 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0020ms, 0561ms total)
T207C 000:862 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T207C 000:862 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0561ms total)
T207C 000:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T207C 000:864 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T207C 000:864 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T207C 000:864 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T207C 000:864 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T207C 000:864 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T207C 000:865 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T207C 000:865 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T207C 000:865 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T207C 000:865 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T207C 000:865 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T207C 000:865 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0563ms total)
T207C 000:866 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0564ms total)
T207C 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
T207C 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T207C 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0586ms total)
T207C 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T207C 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T207C 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T207C 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T207C 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T207C 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T207C 000:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T207C 000:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T207C 000:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T207C 000:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0588ms total)
T207C 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0589ms total)
T207C 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0589ms total)
T207C 000:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T207C 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T207C 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T207C 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T207C 000:910 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T207C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0601ms total)
T207C 000:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0608ms total)
T207C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T207C 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T207C 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T207C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T207C 000:932 JLINK_Go() (0003ms, 0611ms total)
T207C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T207C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T207C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T207C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T207C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T207C 000:939 JLINK_Go() (0002ms, 0614ms total)
T207C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T207C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T207C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T207C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T207C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T207C 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T207C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T207C 001:313 JLINK_Go() (0001ms, 0616ms total)
T207C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T207C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T207C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T207C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T207C 001:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T207C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0625ms total)
T207C 001:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0628ms total)
T207C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T207C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T207C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T207C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T207C 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 AD 17 00 08 81 08 00 08 83 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T207C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T207C 001:402 JLINK_Go() (0002ms, 0642ms total)
T207C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T207C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T207C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T207C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T207C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T207C 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0A 9F ED 9C 0A 00 F0 EF FD 9F ED 9B 1A DF ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T207C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T207C 001:435 JLINK_Go() (0003ms, 0657ms total)
T207C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T207C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T207C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T207C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T207C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T207C 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 49 08 80 08 46 00 88 BE 28 1B DB 14 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T207C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T207C 001:466 JLINK_Go() (0002ms, 0672ms total)
T207C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T207C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T207C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T207C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T207C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T207C 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 70 09 90 02 20 8D F8 28 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T207C 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T207C 001:494 JLINK_Go() (0002ms, 0687ms total)
T207C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T207C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T207C 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T207C 001:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T207C 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T207C 001:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 0A FF F7 17 FF 00 BD 58 00 00 20 34 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T207C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T207C 001:519 JLINK_Go() (0003ms, 0702ms total)
T207C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T207C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T207C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T207C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T207C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T207C 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B B0 30 BD 10 B5 04 46 21 46 03 48 01 F0 6F F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T207C 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0715ms total)
T207C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T207C 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T207C 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T207C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T207C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T207C 001:546 JLINK_Go() (0002ms, 0717ms total)
T207C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T207C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T207C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T207C 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T207C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T207C 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C B3 2E 4C 24 68 04 F4 E0 64 C4 F5 E0 64 C4 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T207C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T207C 001:576 JLINK_Go() (0002ms, 0733ms total)
T207C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T207C 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T207C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T207C 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T207C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T207C 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 D1 01 21 88 07 01 F0 9F FA 00 21 4F F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T207C 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0746ms total)
T207C 001:607 JLINK_Go() (0002ms, 0748ms total)
T207C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T207C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T207C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T207C 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0749ms total)
T207C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T207C 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EE 48 84 42 08 D1 01 21 04 20 01 F0 9D F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T207C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T207C 001:635 JLINK_Go() (0002ms, 0764ms total)
T207C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T207C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T207C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T207C 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0764ms total)
T207C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T207C 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 15 2B 43 83 80 84 83 8D 68 C5 63 02 84 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T207C 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0776ms total)
T207C 001:665 JLINK_Go() (0002ms, 0778ms total)
T207C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T207C 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T207C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T207C 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0778ms total)
T207C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T207C 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T207C 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0791ms total)
T207C 001:692 JLINK_Go() (0002ms, 0793ms total)
T207C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T207C 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T207C 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T207C 001:709 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T207C 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T207C 001:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 00 23 01 89 02 8B 03 8C 4F F6 F8 77 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T207C 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T207C 001:722 JLINK_Go() (0002ms, 0808ms total)
T207C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T207C 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T207C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T207C 001:737 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T207C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T207C 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 10 60 70 47 19 49 08 60 70 47 39 B1 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T207C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T207C 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0821ms total)
T207C 001:751 JLINK_Go() (0002ms, 0823ms total)
T207C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T207C 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T207C 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T207C 001:764 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0823ms total)
T207C 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T207C 001:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 51 01 F5 80 11 49 08 5F EA 30 00 01 EB 04 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T207C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T207C 001:778 JLINK_Go() (0002ms, 0838ms total)
T207C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T207C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T207C 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T207C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0838ms total)
T207C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T207C 001:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 01 CC F1 20 0E 03 FA 0E FE 10 EB 0E 00 51 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T207C 001:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0851ms total)
T207C 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T207C 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0851ms total)
T207C 001:805 JLINK_Go() (0002ms, 0853ms total)
T207C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T207C 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T207C 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T207C 001:825 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T207C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0853ms total)
T207C 001:825 JLINK_Go() (0003ms, 0856ms total)
T207C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T207C 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T207C 001:832 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0856ms total)
T207C 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T207C 001:886 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T207C 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0004ms, 0865ms total)
T207C 001:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0867ms total)
T207C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T207C 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T207C 001:901 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R2, 0x00003A20)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T207C 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0867ms total)
T207C 001:901 JLINK_Go() (0002ms, 0869ms total)
T207C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T207C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T207C 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T207C 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T207C 002:000 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0869ms total)
T207C 002:000 JLINK_ReadReg(R0)  returns 0x8D152405 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R2, 0x00003A20)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T207C 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0869ms total)
T207C 002:001 JLINK_Go() (0002ms, 0871ms total)
T207C 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T207C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T207C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0871ms total)
T207C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T207C 002:059 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0872ms total)
T207C 002:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T207C 002:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0892ms total)
T207C 002:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0897ms total)
T207C 002:351 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0905ms total)
T207C 002:351  (0008ms, 0905ms total)
T207C 002:351 Closed (0008ms, 0905ms total)
