
T22EC 000:542 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T22EC 000:542 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T22EC 000:542 Logging started @ 2017-08-08 18:37 (0000ms, 0265ms total)
T22EC 000:542 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T22EC 000:542 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0529ms total)
T22EC 000:806 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T22EC 000:806 JLINK_ExecCommand("ProjectFile = "D:\desktop\patrol_car3.0\stm32\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T22EC 000:811 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0539ms total)
T22EC 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T22EC 000:819 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T22EC 000:819 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T22EC 000:819 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T22EC 000:833 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T22EC 000:833 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T22EC 000:835 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T22EC 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T22EC 000:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T22EC 000:843 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T22EC 000:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0022ms, 0562ms total)
T22EC 000:865 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T22EC 000:865 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0562ms total)
T22EC 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T22EC 000:866 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T22EC 000:866 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T22EC 000:867 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T22EC 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0565ms total)
T22EC 000:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0565ms total)
T22EC 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T22EC 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0583ms total)
T22EC 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T22EC 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T22EC 000:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T22EC 000:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T22EC 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0585ms total)
T22EC 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0585ms total)
T22EC 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T22EC 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T22EC 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T22EC 000:905 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T22EC 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T22EC 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0586ms total)
T22EC 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T22EC 000:909 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T22EC 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T22EC 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T22EC 000:911 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T22EC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0594ms total)
T22EC 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0601ms total)
T22EC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T22EC 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T22EC 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T22EC 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T22EC 000:928 JLINK_Go() (0001ms, 0602ms total)
T22EC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T22EC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T22EC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T22EC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T22EC 000:932 JLINK_Go() (0002ms, 0604ms total)
T22EC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T22EC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T22EC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T22EC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T22EC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22EC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T22EC 001:303 JLINK_Go() (0002ms, 0606ms total)
T22EC 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T22EC 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T22EC 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T22EC 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T22EC 001:364 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22EC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0610ms total)
T22EC 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0611ms total)
T22EC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T22EC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T22EC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T22EC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T22EC 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 25 19 00 08 F1 09 00 08 F3 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T22EC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T22EC 001:380 JLINK_Go() (0001ms, 0619ms total)
T22EC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T22EC 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T22EC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T22EC 001:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T22EC 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T22EC 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0A 9F ED A3 0A 00 F0 A7 FE 9F ED A2 1A DF ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22EC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T22EC 001:401 JLINK_Go() (0002ms, 0628ms total)
T22EC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T22EC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T22EC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T22EC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T22EC 001:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T22EC 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T22EC 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 0B 02 F0 F3 FE 06 46 FF F7 E7 FD 1D E0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T22EC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T22EC 001:418 JLINK_Go() (0002ms, 0637ms total)
T22EC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T22EC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T22EC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T22EC 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T22EC 001:428 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T22EC 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T22EC 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 FF FF F6 FE 10 30 00 24 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T22EC 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T22EC 001:434 JLINK_Go() (0002ms, 0645ms total)
T22EC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T22EC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T22EC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T22EC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T22EC 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T22EC 001:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T22EC 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T22EC 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 48 D0 ED 00 1A 01 EE 81 0A 65 48 80 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22EC 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0652ms total)
T22EC 001:453 JLINK_Go() (0001ms, 0653ms total)
T22EC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T22EC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T22EC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T22EC 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T22EC 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T22EC 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T22EC 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T22EC 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 46 90 07 01 F0 E0 FB 1C 20 8D F8 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22EC 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0659ms total)
T22EC 001:470 JLINK_Go() (0002ms, 0661ms total)
T22EC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T22EC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T22EC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T22EC 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T22EC 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T22EC 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T22EC 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 04 01 F0 08 FD 07 22 02 21 41 48 00 F0 2B FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T22EC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T22EC 001:487 JLINK_Go() (0002ms, 0670ms total)
T22EC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22EC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T22EC 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T22EC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T22EC 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0670ms total)
T22EC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T22EC 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 9A C2 61 C1 61 00 9A C2 61 C2 69 00 92 C2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T22EC 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0677ms total)
T22EC 001:506 JLINK_Go() (0001ms, 0678ms total)
T22EC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T22EC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T22EC 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T22EC 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T22EC 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T22EC 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T22EC 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 FD 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T22EC 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T22EC 001:523 JLINK_Go() (0001ms, 0686ms total)
T22EC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T22EC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T22EC 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T22EC 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T22EC 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0686ms total)
T22EC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T22EC 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 0D 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T22EC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0693ms total)
T22EC 001:540 JLINK_Go() (0001ms, 0694ms total)
T22EC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T22EC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22EC 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T22EC 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T22EC 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0694ms total)
T22EC 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T22EC 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22EC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0701ms total)
T22EC 001:557 JLINK_Go() (0001ms, 0702ms total)
T22EC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T22EC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T22EC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T22EC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T22EC 001:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0702ms total)
T22EC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T22EC 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 15 8A 05 EA 01 03 95 89 05 EA 01 04 13 B1 0C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22EC 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0709ms total)
T22EC 001:576 JLINK_Go() (0002ms, 0711ms total)
T22EC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T22EC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T22EC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T22EC 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T22EC 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T22EC 001:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T22EC 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T22EC 001:588 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 29 37 D1 05 E0 72 4F 07 60 36 E0 71 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T22EC 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0717ms total)
T22EC 001:595 JLINK_Go() (0002ms, 0719ms total)
T22EC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T22EC 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T22EC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T22EC 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T22EC 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T22EC 001:606 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0719ms total)
T22EC 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T22EC 001:606 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 70 09 49 40 31 08 60 70 47 01 46 00 20 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22EC 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0727ms total)
T22EC 001:614 JLINK_Go() (0001ms, 0728ms total)
T22EC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22EC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22EC 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T22EC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T22EC 001:625 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0728ms total)
T22EC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T22EC 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 95 EA 0C 0F 06 D0 4F F0 00 00 81 EA 03 0E 0E F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22EC 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0735ms total)
T22EC 001:632 JLINK_Go() (0002ms, 0737ms total)
T22EC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T22EC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T22EC 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T22EC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T22EC 001:641 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T22EC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0737ms total)
T22EC 001:641 JLINK_Go() (0001ms, 0738ms total)
T22EC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T22EC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T22EC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0738ms total)
T22EC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T22EC 001:700 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22EC 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0004ms, 0745ms total)
T22EC 001:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0747ms total)
T22EC 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T22EC 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T22EC 001:712 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R2, 0x00003B80)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T22EC 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22EC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0748ms total)
T22EC 001:713 JLINK_Go() (0002ms, 0750ms total)
T22EC 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T22EC 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T22EC 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T22EC 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T22EC 001:812 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:812 JLINK_ReadReg(R0)  returns 0xFD6B74E2 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R2, 0x00003B80)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T22EC 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0750ms total)
T22EC 001:813 JLINK_Go() (0001ms, 0751ms total)
T22EC 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T22EC 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T22EC 001:817 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0751ms total)
T22EC 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T22EC 001:873 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0751ms total)
T22EC 001:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T22EC 001:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0770ms total)
T22EC 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0772ms total)
T22EC 002:172 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0778ms total)
T22EC 002:172  (0006ms, 0778ms total)
T22EC 002:172 Closed (0006ms, 0778ms total)
